<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.photon.phresco</groupId>
  <artifactId>ResponsiveWeb</artifactId>
  <version>1.0.0-SNAPSHOT</version>
    <scm>
        <connection>https://github.com/saravanan-na/yahooSrc.git</connection>
        <developerConnection>scm:git:https://github.com/saravanan-na/yahooSrc.git</developerConnection>
        <url>scm:git:https://github.com/saravanan-na/yahooSrc.git</url>
      <tag>HEAD</tag>
  </scm>
  <name>ResponsiveWeb</name>
  <packaging>war</packaging>
  
    <dependencies>
		<dependency>
			<groupId>net.awired.js</groupId>
			<artifactId>almond</artifactId>
			<version>0.1.4</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.awired.js</groupId>
			<artifactId>jquery</artifactId>
			<version>1.7.2</version>
			<type>war</type>
		</dependency>
		<dependency>
		  <groupId>jslibraries.files</groupId>
		  <artifactId>jslib_jquery-amd</artifactId>
		  <version>1.7.1-alpha-1</version>
		  <type>js</type>
		</dependency>
		<dependency>
		  <groupId>jslibraries.files.history</groupId>
		  <artifactId>jslib_jquery.hashable</artifactId>
		  <version>1.0.0</version>
		  <type>js</type>
		</dependency>
		<dependency>
		  <groupId>jslibraries.files</groupId>
		  <artifactId>jslib_xml2json-amd</artifactId>
		  <version>1.1</version>
		  <type>js</type>
		</dependency>
		<dependency>
		  <groupId>jslibraries.files</groupId>
		  <artifactId>jslib_jquery-ui-amd</artifactId>
		  <version>1.8.16-alpha-1</version>
		  <type>js</type>
		</dependency>
		<dependency>
		  <groupId>jslibraries.files</groupId>
		  <artifactId>jslib_jsonpath-amd</artifactId>
		  <version>0.8.0</version>
		  <type>js</type>
		</dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.9-ea07</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.awired.js</groupId>
            <artifactId>qunit</artifactId>
            <version>1.12.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <type>jar</type>
        </dependency>
  </dependencies>
    <distributionManagement>
        <repository>
            <id>ResponsiveWeb-release</id>
            <url>http://172.16.17.226:8080/repository/content/repositories/dep-3-2/</url>
        </repository>
        <snapshotRepository>
            <id>ResponsiveWeb-snapshot</id>
            <url>http://172.16.17.226:8080/repository/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
  <build>
        <sourceDirectory>/src/main/java</sourceDirectory>
        <testSourceDirectory>/src/test/java</testSourceDirectory>
        <directory>do_not_checkin/target</directory>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                  <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                            <excludeScope>provided</excludeScope>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>do_not_checkin/target/lib</outputDirectory>
                        </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <id>create-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>conf/war-config.xml</descriptor>
                                <descriptor>conf/zip-config.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.awired.jstest</groupId>
                <artifactId>jstest-maven-plugin</artifactId>
                <version>3.3.1.4002-SNAPSHOT</version>
                <executions>
                    <execution>
                            <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <reportDir>do_not_checkin/jstest/report</reportDir>
                    <runnerType>ALMOND</runnerType>
                    <coverage>true</coverage>
                    <skipTests>${js.skipTest}</skipTests>
                    <sourceExcludes>
                        <sourceExclude>eshop/widgets/Init.js</sourceExclude>
                        <sourceExclude>**/**.min.js</sourceExclude>
                        <sourceExclude>**/**-min.js</sourceExclude>
                    </sourceExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>yuicompressor-default</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  </build>
</project>
